# Stellar Testnet Config
STELLAR_PUBLIC=GDRDM3GHPZ6E3PUVT62MTW7DSBHUGA3OAV3ZQYUF7BR6E62CFM3KNGVF
STELLAR_SECRET=SALAQBWJ5Y6H5ZOFT2TLC65LDZ5KUZWFHPYTH4IHCJ3U7QQWXTMCG5AE

# Horizon endpoint
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

# Base URL for API
BASE_URL=http://127.0.0.1:8000
