# Stellar Testnet Config
STELLAR_PUBLIC=GDRDM3GHPZ6E3PUVT62MTW7DSBHUGA3OAV3ZQYUF7BR6E62CFM3KNGVF
STELLAR_SECRET=SALAQBWJ5Y6H5ZOFT2TLC65LDZ5KUZWFHPYTH4IHCJ3U7QQWXTMCG5AE

# Horizon endpoint
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

# Network passphrase (TESTNET için)
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
